# This file is responsible for configuring your application
# and its dependencies with the aid of the Mix.Config module.
#
# This configuration file is loaded before any dependency and
# is restricted to this project.
use Mix.Config

# General application configuration
config :discuss,
  ecto_repos: [Discuss.Repo]

# Configures the endpoint
config :discuss, Discuss.Endpoint,
  url: [host: "localhost"],
  secret_key_base: "ifI7KawDjqIe4QlRP0SlFwdHN5Ge75Chdrn5nkiqM20uOmukSatrrJ9mXEvKaELM",
  render_errors: [view: Discuss.ErrorView, accepts: ~w(html json)],
  pubsub: [name: Discuss.PubSub,
           adapter: Phoenix.PubSub.PG2]

# Configures Elixir's Logger
config :logger, :console,
  format: "$time $metadata[$level] $message\n",
  metadata: [:request_id]

# Import environment specific config. This must remain at the bottom
# of this file so it overrides the configuration defined above.
import_config "#{Mix.env}.exs"

config :ueberauth, Ueberauth,
  providers: ]
    github: { Ueberauth.Strategy.Github, [] },
    google: {Ueberauth.Strategy.Google, [] }
  ]

config :ueberauth, Ueberauth.Strategy.Github.OAuth,
  client_id: "dcb9246c79e4751648c2",
  client_secret: "ae05e4fab2f756c845c97797c12252d3c19d0b5c"

config :ueberauth, Ueberauth.Strategy.Google.OAuth,
  client_id: "221267059345-cismf0qqfr058oncmnppdb5q8hfvntp1.apps.googleusercontent.com",
  client_secret: "xkhmpRkj7h-fqzem4gbrg3CW"
