<%= form_for @changeset, topic_path(@conn, :update, @topic), fn f -> %>
    <div class="form-group">
        <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
        <%= text_input f, :datetime, placeholder: "Date Created", class: "form-control", id: "datepicker-target" %>
        <%#= datetime_select f, :inserted_at, month: [], day: [], year: [options: 1900..2100], hour: [], minute: [], placeholder: "Date Created", class: "form-control" %>
        <%= datetime_select f, :inserted_at, builder: fn b -> %>
            Date: <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, []) %>
            Time: <%= b.(:hour, []) %> : <%= b.(:minute, []) %>
        <% end %>



        

            <div class="container">
                <div class="row">
                    <div class='col-sm-6'>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' id="datepicker-source" class="form-control" onblur="copyTextValue();" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $('#datetimepicker1').datetimepicker({
                            // format: 'YYYY/MM/D HH:mm'
                            format: 'DD/MM/YYYY HH:mm', 
                            defaultDate: false,
                            sideBySide: true
                            });
                        });
                        function copyTextValue() {
                            var text1 = document.getElementById("datepicker-source").value;
                            document.getElementById("datepicker-target").value = text1;
                        }
                    </script>
                </div>
            </div>












        <%= error_tag f, :title %>
    </div>

    <%= submit "Save Topic", class: "btn btn-primary" %>
<% end %>
