<%# total = Enum.count(@topics) %>

<% total = @topics.total_entries %>

<h4>List of topics (<%= total %>)</h4>


<ol class="collection">

    <%##for topic <- @topics, count <- 1..total do %>
    <%= for topic <- @topics do %>
        <% inserted_ecto = Ecto.DateTime.to_erl topic.inserted_at %>
        <% inserted_time = Timex.format!(inserted_ecto, "%d-%m-%Y %H:%M", :strftime) %>
        <% updated_ecto = Ecto.DateTime.to_erl topic.updated_at %>
        <% updated_time = Timex.format!(updated_ecto, "%d-%m-%Y %H:%M", :strftime) %>

        <li class="collection-item">
            Counter: <%= @counter %> | ID: <%= topic.id %> | <%= topic.title %><br />
            Date created: <%= inserted_time %><br />
            Date updated: <%= updated_time %><br />
            UserID: <%= topic.user_id %> Name: <%# topic.nname || topic.uname %>
            <% IO.inspect @users %>
            
            <div class="right">
                <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
                <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
            </div>
        </li>
    <% end %>
</ol>

<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
</div>

<%#= pagination_links @topics %>
<%= pagination_links @topics, distance: 5, next: ">>", previous: "<<", first: true, last: true, view_style: :bootstrap_v4 %>
<%#= pagination_links @page, previous: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;") %>